# WordPress Upstream for Pantheon

This repository is used by Finance of America to manage WordPress workflow with Pantheon hosted websites.

## Installation

1. Create a new site in [Pantheon](https://dashboard.pantheon.io/) based on **Blank WP** Upstream
2. Clone the site repository
3. Run the *BUILD* command: `$ ./private/build`
